
const NFTs = []

function mintNFT (_name, _eyecolor, _shirtType, _bling) {
    const NFT = {
        "name": _name,
        "eyecolor": _eyecolor,
        "shirtType": _shirtType,
        "bling": _bling,
    }
    NFTs.push(NFT);
    console.log("Minted: " + _name);

}


function listNFTs () {
    for (let i = 0; i < NFTs.length; i++) {
        console.log("\nID: \t\t" + (i + 1));
        console.log("Name: \t\t" + NFTs[i].name);
        console.log("Eyecolor: \t" + NFTs[i].eyecolor);
        console.log("Shirt Type: " + NFTs[i].shirtType);
        console.log("Bling \t\t" + NFTs[i].bling);
        
    }

}


function getTotalSupply() {
    console.log("\n" + NFTs.length);

}


mintNFT("Yash", "Blue", "Hoodie", "Gold Chain");
mintNFT("Priyanshu", "Blue", "Hoodie", "Gold Chain");
mintNFT("Anand", "Blue", "Hoodie", "Gold Chain");
mintNFT("Sachin", "Blue", "Hoodie", "Gold Chain");
listNFTs();
getTotalSupply();
